/* pages/uploadPicture/index.wxss */
.container {
  padding: 20px;
}
// 画布（占位）
.icon-container {
  margin-top: 100rpx;
  margin-bottom: 100rpx;
  // margin-left: 50rpx;
  // margin-right:50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600rpx;
  border: 1px dashed rgb(54, 54, 54);
}
.plus-icon {
  font-size: 100px;
  color: #999;
}
// 画布（数组）
.pixel-grid {
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  // gap: 2rpx;
}
.pixel-row {
  display: flex;
}
.pixel {
  // width: 80rpx;
  // height: 80rpx;
  // border: 1rpx solid #eee;
  box-sizing: border-box;
}
.option-container {
  background-color: #f0f0f0; /* 设置灰色底色 */
  padding-top: 40rpx; /* 添加一些内边距 */
  padding-bottom: 40rpx; /* 添加一些内边距 */
  border-radius: 40rpx; /* 添加圆角边框 */
  border: 6rpx solid #8c8bc0;
  background-color: #f0edff;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}
// 选择画布大小行
.slider-container {
  font-size: larger;
  font-weight: 800;
  padding-bottom: 40rpx;
  padding-left: 50rpx;
  padding-right: 40rpx;
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
  white-space: nowrap;
}
.slider-container text {
  font-size: large;
  font-weight: 800;
  margin-top:24rpx;
}
.custom-slider {
  padding-right:50rpx;
}
.button-container {
  display: flex;
  align-items: center; /* 垂直居中 */
  padding-left: 50rpx;
  padding-right: 50rpx;
}
.icon-image{
  margin-left: 160rpx;
}
.confirm-button{
  margin-left:50rpx;
}


