/* pages/index/index.wxss */
page {
  background-color: white;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}
.login-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30rpx;
}
.user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:50rpx;
  border: 6rpx solid #8c8bc0;
  background-color: #f0edff;
  border-radius: 100rpx;
}
.welcome-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 36rpx; /* 设置字体大小 */
  line-height: 1.5; /* 设置行间距 */
  margin: 50rpx; /* 设置外边距 */
  font-weight: bold;
}
.welcome-text text {
  margin-bottom: 10rpx; 
  color: #464555;
}

image {
  max-width: 100%;
  max-height: 80vh;
}