/* pages/aiGenerate/index.wxss */
.container {
  padding: 20px;
}
// 画布
.icon-container {
  margin-top: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550rpx;
  border: 1px dashed rgb(68, 68, 68);
}
.plus-icon {
  font-size: 100px;
  color: #999;
}
// 画布（数组）
.pixel-grid {
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  // gap: 2rpx;
}
.pixel-row {
  display: flex;
}
.pixel {
  // width: 80rpx;
  // height: 80rpx;
  // border: 1rpx solid #eee;
  box-sizing: border-box;
}
.option-container{
  border-radius: 40rpx; /* 添加圆角边框 */
  border: 6rpx solid #8c8bc0;
  background-color: #f0edff;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}
// 画布大小行
.slider-container {
  font-size: larger;
  font-weight: 800;
  padding-bottom: 30rpx;
  margin:30rpx;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  white-space: nowrap;
}
.slider-container text {
  font-size: large;
  font-weight: 800;
  margin-right: 20rpx;
  margin-top: 30rpx;
}
// 底纹描述块
.label {
  font-size: large;
  font-weight: 800;
  margin: 30rpx;
}
// 按钮行
.input {
  background-color: white;
  border: 4rpx solid #ccc;
  border-radius: 30rpx;
  padding: 25rpx;
  width: 550rpx;
  height:160rpx;
  margin: 30rpx;
}
.buttons {
  display: flex;
  justify-content: space-around;
  margin-left: 60rpx;
  margin-right: 60rpx;
  margin-top:32rpx;
  margin-bottom: 32rpx;
}